{
  "button": "src/pkg/button/index.js",
  "badge": "src/pkg/badge/index.js",
  "breadcrumb": "src/pkg/breadcrumb/index.js",
  "card": "src/pkg/card/index.js",
  "collapse": "src/pkg/collapse/index.js",
  "contextmenu": "src/pkg/contextmenu/index.js",
  "divider": "src/pkg/divider/index.js",
  "empty": "src/pkg/empty/index.js",
  "grid": "src/pkg/grid/index.js",
  "icon": "src/pkg/icon/index.js",
  "image": "src/pkg/image/index.js",
  "message": "src/pkg/message/index.js",
  "steps": "src/pkg/steps/index.js",
  "switch": "src/pkg/switch/index.js",
  "tag": "src/pkg/tag/index.js",
  "timeline": "src/pkg/timeline/index.js",
  "tip": "src/pkg/tip/index.js",
  "tooltip": "src/pkg/tooltip/index.js"
}
